<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Quang Hà - CV</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Navigation -->
  <nav id="topmenu">
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#education">Education</a></li>
      <li><a href="#experience">Experience</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <!-- About -->
  <section id="about" class="container">
    <h1>Phạm Quang Hà</h1>
    <h3>Student of Web Developer</h3>
    <p>A passionate student web developer with experience in HTML, CSS, and JavaScript.</p>
  </section>

  <hr>

  <!-- Education -->
  <section id="education" class="container">
    <h2>Education</h2>
    <h3>Study MIS</h3>
    <p>International School </p>

    <h3>High School Diploma</h3>
    <p>Lương Thế Vinh High School | 2019-2022</p>
  </section>

  <hr>


  <!-- Skills -->
  <section id="skills" class="container">
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Responsive Design</li>
      <li>Problem Solving</li>
      <li>Team Collaboration</li>
    </ul>
  </section>

  <hr>

  <!-- Contact -->
  <section id="contact" class="container">
    <h2>Contact Information</h2>
    <p>Email: haphamquang427@gmail.com</p>
    <p>Phone: (123) 456-7890</p>
    <p>LinkedIn: </p>
    <p>GitHub: https://github.com/haphamquang427-pixel</p>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Ha. All rights reserved.</p>
    <p>Created using basic HTML and CSS.</p>
  </footer>

</body>
</html>
