<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fruits</title>
</head>
<body>
  <h1>Fruits</h1>

  <!-- Paragraph 1 -->
  <p>
    <img src="images/apple.png" alt="apple" width="100">
    <img src="images/banana.png" alt="aanana" width="100">
    <img src="images/kiwi.png" alt="kiwi" width="100">
    <img src="images/orange.png" alt="orange" width="100">
    <img src="images/apple.png" alt="apple" width="100">
  </p>

  <!-- Paragraph 2 -->
  <p>
    <img src="images/apple.png" alt="apple" width="100">
    <img src="images/banana.png" alt="aanana" width="100">
    <img src="images/kiwi.png" alt="kiwi" width="100">
    <img src="images/orange.png" alt="orange" width="100">
    <img src="images/apple.png" alt="apple" width="100">

  <!-- Paragraph 3 -->
  <p>
    <img src="images/apple.png" alt="apple" width="100">
    <img src="images/banana.png" alt="aanana" width="100">
    <img src="images/kiwi.png" alt="kiwi" width="100">
    <img src="images/orange.png" alt="orange" width="100">
    <img src="images/apple.png" alt="apple" width="100">
  </p>
</body>
</html>
