<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Odd and Even Example</title>
  <style>
    li:nth-child(odd) {
      background-color: #f2f2f2;
    }
    li:nth-child(even) {
      background-color: #d9edf7;
    }
    li:hover {
      background-color: yellow;
    }
  </style>
</head>
<body>
  <h2>Recognize Odd and Even Elements</h2>
  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    <li>Item 5</li>
    <li>Item 6</li>
  </ul>
</body>
</html>
