<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Product List CSS3</title>
  <style>
    .product {
      width: 200px;
      border: 1px solid gray;
      padding: 10px;
      border-radius: 8px;
      text-align: center;
      float: left;
      margin: 10px;
      box-shadow: 2px 2px 5px #aaa;
    }
    .product img {
      width: 100%;
      border-radius: 8px;
    }
    .product:hover {
      background-color: #e6f7ff;
    }
  </style>
</head>
<body>
  <h2>Product List (Using CSS3)</h2>

  <div class="product">
    <img src="images/product1.jpg" alt="Product 1">
    <h3>Product 1</h3>
    <p>$20</p>
  </div>

  <div class="product">
    <img src="images/product2.jpg" alt="Product 2">
    <h3>Product 2</h3>
    <p>$25</p>
  </div>

  <div class="product">
    <img src="images/product3.jpg" alt="Product 3">
    <h3>Product 3</h3>
    <p>$30</p>
  </div>
</body>
</html>
